<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>예진선입니다.</title>

    <div class="header">
        <h1>PROFILE</h1>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .header {
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            text-align:center;
            position: fixed;
        }

        body {
            background: linear-gradient(to bottom,lightsteelblue 60%,white);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .mytitle > img {
            width: 30%;
            margin : 70px 70px; auto: 20px;
            border:2px solid gray;
            float :left;
        }

        .mycards {
            width: 50%;
            height: 700px;
            margin : 70px 20px; auto: 20px;
            float :left;
        }

        .footer {
            background-color: white;
            position: fixed;
            height: 50px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .footer > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: black;

            border-radius: 50px;
            border: 1px solid black;

            margin :10px auto 10px auto;
        }

        .footer > button:hover {
            border: 2px solid lightgray;
        }

    </style>

</head>

<body>

<div class="mytitle">

    <img src="https://velog.velcdn.com/images/rianbowgift/post/b24a3f6d-6614-4427-9bcf-c336c545717d/image.JPG" alt="사진"/>

    <div class="mycards">

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>이름</p>
                    <footer class="blockquote-footer">예진선
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>MBTI</p>
                    <footer class="blockquote-footer">ENTP
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>취미</p>
                    <footer class="blockquote-footer">상쾌한 공기를 마시면서 산책하는 것을 좋아합니다. <br>
                            &nbsp;&nbsp;&nbsp;음악 듣는 것을 좋아합니다. 가장 좋아하는 재지팩트 노래를 들으면 스트레스가 풀립니다.
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>장점</p>
                    <footer class="blockquote-footer">긍정적입니다. 대게 사건들은 유익한 경험이라 여겨 극복이 빠릅니다. <br>
                                 &nbsp;&nbsp;&nbsp;적응을 잘 하고 융통성이 있습니다.
                    </footer>
                </blockquote>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>협업 스타일</p>
                    <footer class="blockquote-footer">서로 돕고 여러 의견에 가능성을 열어 수용하고 협조하는 스타일입니다.<br>
                        &nbsp;&nbsp;&nbsp;책임감이 강해서 일을 떠넘기지 않고 최선을 다합니다.
                    </footer>
                </blockquote>
            </div>
        </div>

            <a target="_blank" href="https://velog.io/@aatwe24">
                <svg width="50" height="50" viewBox="0 0 192 150" fill="none">
                    <rect width="100" height="100" fill="none" rx="24"></rect>
                    <path
                            d="M49 65.48V57.92C53.8 56.36 59.44 54.68 65.92 52.88C72.4 50.96 76.78 50 79.06 50C84.1 50 87.1 52.4 88.06 57.2L99.76 123.62C103.48 118.7 106.54 114.56 108.94 111.2C112.66 105.92 116.08 99.86 119.2 93.02C122.44 86.18 124.06 80.06 124.06 74.66C124.06 71.42 123.16 68.84 121.36 66.92C119.68 64.88 116.5 62.3 111.82 59.18C116.62 53.06 122.62 50 129.82 50C133.66 50 136.84 51.14 139.36 53.42C142 55.7 143.32 59.06 143.32 63.5C143.32 70.94 140.2 80.24 133.96 91.4C127.84 102.44 116.02 119.06 98.5 141.26L80.68 142.52L67 65.48H49Z"
                            fill="black"></path>
                </svg>
            </a>

    </div>
</div>

<div class="footer">
    <button type="button" onclick="location.href='/index' ">HOME</button>
</div>

</body>

</html>

































